snippet debug "Poor man's debug for ruby" b
puts '-' * 80
puts "#{__FILE__}:#{__LINE__}\t#{__method__}"
endsnippet

snippet dr "Poor man's debug for ruby" b
puts AmazingPrint::Colors.red('>' * 80)
puts "#{__FILE__}:#{__LINE__}\t#{__method__}"
endsnippet

snippet dg "Poor man's debug for ruby" b
puts AmazingPrint::Colors.green('-' * 80)
puts "#{__FILE__}:#{__LINE__}\t#{__method__}"
endsnippet

snippet db "Poor man's debug for ruby" b
puts AmazingPrint::Colors.blue('-' * 80)
puts "#{__FILE__}:#{__LINE__}\t#{__method__}"
endsnippet

snippet pry ""  b
require 'pry'; binding.pry
endsnippet

snippet fr "Frozen string literal header" b
# frozen_string_literal: true
endsnippet
